# uso

./: .gitignore  buildAll.sh  checkDependencies.sh  checkGrabs.groovy  dependencies.sh  links.md  readme.md
docs/: readme.md  uso_user_manual.md
docs/manual/: 00-Introduction_Groovy_Ant_Manual.md  01-Using_Apache_Ant_Groovy.md  03-Using_Apache_Ant_Groovy.md  Appendix_A_Ant_XML_to_Groovy_Mapping.md  Tasks-Overview.md
docs/manual/tasks/: ANTLR_Task.md  AntStructure_Task.md  AntVersion_Task.md  CCLock_Task.md  CCMkattr_Task.md  CCMkdir_Task.md  CCMklabel_Task.md  CCMklbtype_Task.md  CVSPass Task (Groovy AntBuilder DSL).md  ComponentDef_Task.md  Copy_Task.md  Deltree_Task.md  Dirname_Task_Groovy.md  Echoxml_Task.md  Get_Task.md  Groovyc_Task.md  Input_Task.md  JJTree_Task.md  Jar_Task.md  Jarlib-available_Task.md  ant_task.md  antversion_task.md  applyexecon_task.md  attrib_task.md  augment_task.md  available_task.md  basename_task.md  bindtargets_task.md  buildnumber_task.md  (+104 more)
docs/tasks/: 00-Introduction_Groovy_Ant_Manual.md  03-Using_Apache_Ant_Groovy.md  05-Ant_Tasks_Property_Groovy.md  06-Ant_Tasks_Javac_Groovy.md  07-Ant_Tasks_Jar_Groovy.md  08-Ant_Tasks_Delete_Groovy.md  09-Ant_Tasks_Copy_Groovy.md  10-Ant_Tasks_Move_Groovy.md  11-Ant_Tasks_Exec_Groovy.md  12-Ant_DataTypes_Fileset_Groovy.md  Ant Task_ Exec.md  Ant Task_ Fail.md  Ant Task_ FixCRLF.md  Ant Task_ GenKey.md  Ant Task_ Image (Deprecated).md  Ant Task_ Import.md  Ant Task_ JUnit.md  Ant Task_ JUnitLauncher.md  AntCall_Task_Groovy.md  Ant_Task_Groovy.md  Appendix_A_Ant_XML_to_Groovy_Mapping.md  ApplyExecOn_Task_Groovy.md  Attrib_Task_Groovy.md  Augment_Task_Groovy.md  Available_Task_Groovy.md  BUnzip2_Task_Groovy.md  BZip2_Task_Groovy.md  Basename_Task_Groovy.md  Bindtargets_Task_Groovy.md  BuildNumber_Task_Groovy.md  CCCheckin_Task_Groovy.md  CCCheckout_Task_Groovy.md  CCMkbl_Task_Groovy.md  CCMkelem_Task_Groovy.md  CCRmtype_Task_Groovy.md  CCUnCheckout_Task_Groovy.md  CCUnlock_Task_Groovy.md  CCUpdate_Task_Groovy.md  Checksum_Task_Groovy.md  Chgrp_Task_Groovy.md  (+14 more)
examples/: readme.md
examples/boms/: build.groovy  readme.md
examples/dependencies/: build.groovy
examples/layout/: build.groovy
examples/multimodule/: build.groovy  multimodule.properties  readme.md  uso
examples/parentChild/: build.groovy
examples/publish/: build.groovy  build.xml  readme.md  startNexus.sh  stopNexus.sh  usas
examples/publish/src/main/groovy/se/alipsa/uso/examples/dependencies/: MatrixExample.groovy
examples/publish/src/test/groovy/: DummyTest.groovy  MatrixExampleTest.groovy
examples/simpleExample/: build.groovy  usas
ideaPlugin/: build.gradle.kts  readme.md  settings.gradle.kts
uso-core/: build  uso-core.pom
uso-tasks/: build
uso-tasks/lib/: readme.md
(+89 files in other folders)
